{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30,
      "includeFiles": "public/**"
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    }
  ]
}
